DB_USER= inserer un nom utilisateur
DB_PASS= inserer un mot de passe 
DB_NAME= inserer le nom de la base de donnée

CLE_SECRETE= saisissez une clé secrete pour le token. 

DEFAULT_ADMIN_EMAIL= saisissez une adresse mail administrateur. 